# File with variables for environment
DB_HOST=localhost
DB_PORT=5431
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SECRET=SECRET

SMTP_USER=matveykos04@gmail.com
SMTP_PASSWORD=mhuuxyadmjrtslfy